<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preload" href="sign-image.png" as="image"> 
<style>
body { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    text-align: center;
    font-family: Arial, sans-serif; 
    background-color: black; 
    color: white; 
    margin-top: 30px; 
    padding-bottom: 0; /* Remove extra space at the bottom */
}

img {
    max-width: 100%; 
    height: auto; 
}

.logo { 
    max-width: 1080px; 
    width: 100%; 
    height: auto; 
}

h1, h2 {
    color: white;
}

.header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-size: 16px; 
}

.header h1,
.header h2 {
    font-size: clamp(1.5rem, 3vw, 2.5em); /* Responsive font scaling */
}

@media (max-width: 768px) { 
    body {
        margin: 15px; 
    }
    .header h1, 
    .header h2 {
        text-align: center; /* Ensure mobile centering */
    }
} 
</style>
</head>
<body>
<div class="header"> 
    <img src="milagro-logo-blk.png" alt="Milago Cinemas Logo" class="logo">
    <h1>Coming Soon to Norwalk Town Square<br />Norwalk, CA</h1>
</div>
<img src="sign-image.png" alt="Sign" class="sign">
</body>
</html> 
